#!/usr/bin/env bash
# GATED enable; SHADOW-only; standard loop-factory trigger.
# Copy this template for a department, replace {{DEPARTMENT}} and {{REPO}},
# review the commands, then explicitly enable its systemd timer.
set -euo pipefail

REPO="{{REPO}}"
DEPARTMENT="{{DEPARTMENT}}"
STATE_DIR="${REPO}/departments/${DEPARTMENT}/state"
QUEUE="${STATE_DIR}/approval_queue.jsonl"
OUTBOX="${REPO}/state/hermes/decisions_outbox.jsonl"

mkdir -p "${STATE_DIR}" "$(dirname "${OUTBOX}")"

# Pull adapter step: replace this comment with the department's read-only batch
# pull command. It must write the normalized input expected by the loop below.
# python3 "${REPO}/departments/${DEPARTMENT}/runtime/pull_adapter.py" --output "${STATE_DIR}/batch.jsonl"

# Run the department loop. It may draft and queue work, but SHADOW mode must not send.
python3 "${REPO}/departments/${DEPARTMENT}/runtime/run_loop.py" --state-dir "${STATE_DIR}" --shadow

# Publish pending approvals to the main Hermes Telegram bot decision outbox.
python3 "${REPO}/src/factory/human_in_the_loop.py" push \
  --queue "${QUEUE}" \
  --department "${DEPARTMENT}" \
  --outbox "${OUTBOX}"
